VITE_FIREBASE_API_KEY=AIzaSyA4ZbML7yppyHhkCqbVYUKci1t6nH3auU4
VITE_FIREBASE_AUTH_DOMAIN=skill-sync-44787.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-sync-44787
VITE_FIREBASE_STORAGE_BUCKET=skill-sync-44787.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=664429803921
VITE_FIREBASE_APP_ID=1:664429803921:web:2cb4b77c867584e9110230
VITE_FIREBASE_MEASUREMENT_ID=G-ZC9F2Q983H

VITE_API_URL=https://full-stack-application-backend-s4v2.onrender.com
